# certificate-manager

./: .gitignore  README.md
certificate-back/: HELP.md  pom.xml
certificate-back/src/main/java/com/example/certificateback/: CertificateBackApplication.java  ServletInitializer.java
certificate-back/src/main/java/com/example/certificateback/configuration/: ApplicationConstants.java  KeyStoreConstants.java  RecaptchaProperties.java  WebConfig.java  WebSecurityConfig.java
certificate-back/src/main/java/com/example/certificateback/controller/: CertificateController.java  CertificateRequestController.java  OAuthController.java  UserController.java
certificate-back/src/main/java/com/example/certificateback/controllers/: BlogController.java
certificate-back/src/main/java/com/example/certificateback/domain/: Certificate.java  CertificateRequest.java  LoginVerification.java  Password.java  ResetPassword.java  Role.java  User.java  UserActivation.java
certificate-back/src/main/java/com/example/certificateback/domain/ksData/: IssuerData.java  SubjectData.java
certificate-back/src/main/java/com/example/certificateback/domains/: Blog.java
certificate-back/src/main/java/com/example/certificateback/dto/: AllDTO.java  CertificateDTO.java  CertificateRequestDTO.java  DownloadDTO.java  ErrorDTO.java  FileDTO.java  LoginDTO.java  RecaptchaResponse.java  RegistrationDTO.java  ResetPasswordDTO.java  TokenStateDTO.java  UserDTO.java
certificate-back/src/main/java/com/example/certificateback/enumeration/: CertificateType.java  RequestType.java
certificate-back/src/main/java/com/example/certificateback/enumerations/: CertificateType.java  RequestType.java
certificate-back/src/main/java/com/example/certificateback/exception/: BadRequestException.java  ExceptionResolver.java  NotFoundException.java  NotValidException.java  WrongUserException.java
certificate-back/src/main/java/com/example/certificateback/repositories/: IBlogRepository.java
certificate-back/src/main/java/com/example/certificateback/repository/: ICertificateRepository.java  ICertificateRequestRepository.java  ILoginVerificationRepository.java  IPasswordRepository.java  IResetPasswordRepository.java  IRoleRepository.java  IUserActivationRepository.java  IUserRepository.java
certificate-back/src/main/java/com/example/certificateback/security/: ActiveSessions.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
certificate-back/src/main/java/com/example/certificateback/service/: IRoleService.java  RoleService.java
certificate-back/src/main/java/com/example/certificateback/service/implementation/: CertificateGeneratorService.java  CertificateRequestService.java  CertificateService.java  CustomOAuth2UserService.java  RecaptchaService.java  RoleService.java  UserService.java
certificate-back/src/main/java/com/example/certificateback/service/interfaces/: ICertificateGeneratorService.java  ICertificateRequestService.java  ICertificateService.java  IRoleService.java  IUserService.java
certificate-back/src/main/java/com/example/certificateback/util/: DateUtil.java  KeyStoreReader.java  KeyStoreWriter.java  TokenUtils.java
certificate-back/src/main/resources/: application.properties  credentials.envfile  data.sql  dropTables.sql  logback.xml
certificate-back/src/main/resources/keystore/: keystore.jks  server.key  server.p12  truststore.jks
certificate-back/src/test/java/com/example/certificateback/: CertificateBackApplicationTests.java
certificate-front/: angular.json  karma.conf.js  package-lock.json  package.json
(+73 files in other folders)
