server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/restapi
spring.datasource.username=root
spring.datasource.password=Hakeri2020

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anastasijas557@gmail.com
spring.mail.password=zojldgbnpjmfpalz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:keystore/keystore.jks
server.ssl.key-store-password=siit2020
server.ssl.key-alias=4604902006381533243key

javax.net.ssl.trustStore=classpath:keystore/truststore.jks
javax.net.ssl.trustStorePassword=siit2020

logging.config=classpath:logback.xml
